<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.MainActivity">

	<!--
		TODO: add buttons to filter tasks and sort them based on completeness/alphabetically
		TODO: add buttons to expand/collapse all task descriptions and expand/collapse all sub-tasks
	-->

	<RelativeLayout
		android:id="@+id/ControlForm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="40dp"
		android:paddingEnd="40dp">

		<TextView
			android:id="@+id/DateDescription"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:text="@string/current_date"
			android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

		<Button
			android:id="@+id/DateButton"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_toEndOf="@+id/DateDescription" />

	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/ControlForm">

		<LinearLayout
			android:id="@+id/TaskContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />

	</ScrollView>

</RelativeLayout>
