<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp">

	<TextView
		android:id="@+id/TaskTitle"
		android:layout_width="275dp"
		android:layout_height="25dp"
		android:gravity="center_vertical"
		android:textAppearance="@style/TextAppearance.AppCompat.Title" />

	<RelativeLayout
		android:layout_width="150dp"
		android:layout_height="25dp"
		android:layout_toEndOf="@id/TaskTitle">

		<TextView
			android:id="@+id/TaskFormDescription"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true" />

		<NumberPicker
			android:id="@+id/TaskNumberPicker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@+id/TaskFormDescription"
			android:visibility="gone" />

		<CheckBox
			android:id="@+id/TaskCheckBox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@+id/TaskFormDescription"
			android:visibility="gone" />

	</RelativeLayout>

	<TextView
		android:id="@+id/TaskDescription"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/TaskTitle"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/SubTaskView"
		tools:ignore="RtlSymmetry"
		android:paddingStart="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/TaskDescription"
		android:orientation="vertical" />

</RelativeLayout>
